# mybatis_demo

./: .gitignore  build.gradle  settings.gradle  version.gradle
demo1/: build.gradle
demo1/src/main/java/org/lion/demo/basic/mapper/: OrderMapper.java  UserMapper.java
demo1/src/main/java/org/lion/demo/basic/pojo/: Orders.java  QueryVo.java  User.java
demo1/src/main/resources/: jdbc.properties  sqlMapConfig.xml
demo1/src/main/resources/org/lion/demo/basic/mapper/: OrderMapper.xml  UserMapper.xml
demo1/src/test/java/org/lion/demo/basic/: OrderTest.java
gradle/wrapper/: gradle-wrapper.properties
mybatis_dao/: build.gradle
mybatis_dao/src/main/java/org/lion/demo/dao/: UserDao.java  UserDaoImpl.java
mybatis_dao/src/main/java/org/lion/demo/pojo/: User.java
mybatis_dao/src/main/resources/: applicationContext.xml  sqlMapConfig.xml
