allprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        // https://mvnrepository.com/artifact/org.mybatis/mybatis
        compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'

// https://mvnrepository.com/artifact/mysql/mysql-connector-java
        compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'

// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot
        // compile group: 'org.springframework.boot', name: 'spring-boot', version: '2.0.3.RELEASE'
// https://mvnrepository.com/artifact/log4j/log4j
        compile group: 'log4j', name: 'log4j', version: '1.2.17'

    }

    sourceCompatibility = 1.8

}



